name=Transistortester_Blue
version=0.1.0
author=Alexander G.
maintainer=Alexander Goebel <lollybyte.git@gmail.com>
sentence=STM32-based transistor tester.
paragraph=Supported Boards: Bluepill (STM32F103C8). Can be Build on a Breadboard.
category=Sensors
url=https://github.com/lollybyte/Transistortester_Blue
architectures=stm32
license=GPL-3.0-or-later
includes=Transistortester_Blue.h
depends=LiquidCrystal I2C Multilingual,STM32encoder

